[Controls]
type\default=true
type=0
button_a\default=false
button_a="engine:keyboard,code:69"
button_b\default=false
button_b="engine:keyboard,code:32"
button_x\default=false
button_x="engine:mouse,button:3"
button_y\default=false
button_y="engine:keyboard,code:82"
button_lstick\default=false
button_lstick="engine:keyboard,code:16777248"
button_rstick\default=false
button_rstick="engine:keyboard,code:70"
button_l\default=true
button_l="engine:keyboard,code:81"
button_r\default=false
button_r="engine:keyboard,code:52"
button_zl\default=false
button_zl="engine:mouse,button:1,direction:+,threshold:0.5"
button_zr\default=false
button_zr="engine:mouse,button:0,direction:+,threshold:0.5"
button_plus\default=false
button_plus="engine:keyboard,code:77"
button_minus\default=false
button_minus="engine:keyboard,code:78"
button_dleft\default=false
button_dleft="engine:keyboard,code:74"
button_dup\default=false
button_dup="engine:keyboard,code:73"
button_dright\default=false
button_dright="engine:keyboard,code:76"
button_ddown\default=false
button_ddown="engine:keyboard,code:75"
button_sl\default=true
button_sl="engine:keyboard,code:68"
button_sr\default=true
button_sr="engine:keyboard,code:67"
button_home\default=true
button_home="engine:keyboard,code:66"
button_screenshot\default=false
button_screenshot=[empty]
lstick\default=false
lstick="engine:analog_from_button,modifier:engine$0keyboard$1code$016777252,left:engine$0keyboard$1code$065,up:engine$0keyboard$1code$087,toggle:1,right:engine$0keyboard$1code$068,down:engine$0keyboard$1code$083,modifier_scale:0.650000"
rstick\default=false
rstick="engine:mouse,axis_x:0,port:1,invert_x:+,axis_y:1,invert_y:+,deadzone:0.100000,range:1.000000"
left_vibration_device\default=true
left_vibration_device=
right_vibration_device\default=true
right_vibration_device=
motionleft\default=false
motionleft="engine:mouse,button:1"
motionright\default=true
motionright="engine:keyboard,code:56"
