[Controls]
type\default=true
type=0
button_a\default=false
button_a="engine:keyboard,code:67"
button_b\default=false
button_b="engine:keyboard,code:16777248"
button_x\default=false
button_x="engine:keyboard,code:32"
button_y\default=false
button_y="engine:mouse,button:4"
button_lstick\default=true
button_lstick="engine:keyboard,code:51"
button_rstick\default=false
button_rstick="engine:keyboard,code:86"
button_l\default=true
button_l="engine:keyboard,code:81"
button_r\default=false
button_r="engine:mouse,button:4"
button_zl\default=false
button_zl="engine:mouse,button:2,direction:+,threshold:0.5"
button_zr\default=false
button_zr="engine:mouse,button:1,direction:+,threshold:0.5"
button_plus\default=false
button_plus="engine:keyboard,code:77"
button_minus\default=false
button_minus="engine:keyboard,code:78"
button_dleft\default=true
button_dleft="engine:keyboard,code:70"
button_dup\default=true
button_dup="engine:keyboard,code:84"
button_dright\default=true
button_dright="engine:keyboard,code:72"
button_ddown\default=true
button_ddown="engine:keyboard,code:71"
button_sl\default=true
button_sl="engine:keyboard,code:68"
button_sr\default=true
button_sr="engine:keyboard,code:67"
button_home\default=true
button_home="engine:keyboard,code:66"
button_screenshot\default=true
button_screenshot="engine:keyboard,code:86"
lstick\default=false
lstick="engine:analog_from_button,up:engine$0keyboard$1code$087,left:engine$0keyboard$1code$065,modifier:engine$0keyboard$1code$069,down:engine$0keyboard$1code$083,right:engine$0keyboard$1code$068,modifier_scale:0.500000"
rstick\default=false
rstick="axis_x:0,engine:mouse,invert_x:+,port:1,axis_y:1,invert_y:+,deadzone:0.100000,range:1.000000"
left_vibration_device\default=true
left_vibration_device=
right_vibration_device\default=true
right_vibration_device=
motionleft\default=true
motionleft="engine:keyboard,code:55"
motionright\default=true
motionright="engine:keyboard,code:56"
